{ // Captions for US english. NOTE: Comments in this file will be removed during build.
  test: { // Keys in "test" are just for testing. Do not put keys used in actual production code here.
    helloWorld: "hello world"
  },
  next: "Next",
  prev: "Previous",
  intro: { // Captions for the intro tour.
    askTour: "Seems like it's a while since you've been here. Would you like a tour?",
    skipLabel: "Exit tour",
    frontPage: {
      doneLabel: "Continue tour in Python page",
      courses: "The front page contains all the programming languages you can learn.",
      scratch: "<b>Scratch</b> is suitable for all ages. It consists of a simple <b>drag-and-drop</b> interface which makes creation of games <i>really</i> simple.",
      python: "<b>Python</b> is a text based language with a <i>simple</i> syntax. Python is a serious programming language which is used alot in <b>business, science and scripting.</b>"
    },
    lessonIndex: {
      doneLabel: "Continue tour in Hangman lesson",
      info: "Every programming language has a short introduction. Click <span class=\"glyphicon glyphicon-plus-sign\"></span> to reveal the introduction.",
      playlists: "Playlists contain lessons that fit well together. Click on <span class=\"glyphicon glyphicon-play\"></span> to show the lessons.",
      level1: "Lessons are sorted in degree of difficulty. Here are the introduction lessons, which should be a good start for everyone.",
      nextUrl: "lessons/Hangman/Hangman.html"
    },
    lesson: {
      doneLabel: "Go back to where you started",
      lessonIcons: "Level and programming language is shown here. You can also download the lesson as a PDF.",
      pickAWord: "Lessons consists of steps with instructions and code blocks.<br><br> That's it! Happy coding :-)",
      steps: '#step-1-pick-a-word'
    }
  },
  layout: {
    codeClubName: "YourCodeClubName",
    home: "Home",
    search: "Search",
    takeTour: "Take introduction tour",
    searchResults: "Search Results",
    license: "License",
    licenseUrl: "http://creativecommons.org/licenses/by-sa/4.0/",
    author: "Author",
    translator: "Translator",
    greeting: "Hi there!",
    askTour: "Seems like this is your first time here. Would you like a tour?",
    yes: "Yes!",
    no: "No thanks",
    clickToExpand: "Click to expand",
    clickForInfo: "Click for more info",
    playlists: "Playlists",
    downloadPdf: "Download PDF",
    levelNames: {
      '1': 'Novice',
      '2': 'Apprentice',
      '3': 'Journeyman',
      '4': 'Expert',
      '5': 'Master',
      '6': 'Champion'
    },
    numberOfLessons: 'Number of lessons',
    teacherNotes: 'Teacher notes',
    lesson: 'Lesson'
  },
  improve: {
    header: 'Improve this page',
    text: 'Found an error? Could something be better? If so, please create an issue or fix the error if you can. We\'re  really grateful for any feedback you can give.',
    createIssue: 'Create an issue',
    showCode: 'Show code and fix yourself',
    describeIssue: 'Describe your issue...'
  },
  indexjs: {
    externalResource: 'External resource',
    externalCourse: 'This is an external course.',
    continueToCourse: 'Continue to course.',
    externalLesson: 'This is an external lessons.',
    continueToLesson: 'Continue to lesson.'
  },
  searchjs: {
    nothingFound: 'Nothing found.'
  }
}
